{block content}


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Pridat produkt</h1>

            <div class="account-wall">
                <form class="form-signin" n:name=addProductForm>
                    <input n:name=nazev type="text" class="form-control" placeholder="Nazev" required autofocus>
                    <textarea n:name=popis type="text" class="form-control" placeholder="Popis" required autofocus></textarea>
                    <input n:name=cena type="text" class="form-control" placeholder="Cena" required>
                    <input n:name=obrazek type="text" class="form-control" placeholder="Obrazek" required>
                    <div class="form-group">
                            {input kategorie}
                        </div>
                    <input n:name=sklad type="text" class="form-control" placeholder="Sklad" required>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Pridat
                    </button>

                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>
