
{block content}



<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Upravit dodavatela</h1>

            <div class="account-wall">
                <form class="form-signin" n:name=addSupplierForm>
                    <input n:name=nazev type="text" class="form-control" placeholder="Nazev" required autofocus>
                    <input n:name=www type="text" class="form-control" placeholder="WWW" required autofocus>
                    <input n:name=email type="text" class="form-control" placeholder="E-mail" required autofocus>
                    <input n:name=telefon type="text" class="form-control" placeholder="Telefon" required autofocus>
                    <input n:name=mesto type="text" class="form-control" placeholder="Mesto" required autofocus>
                    <input n:name=ulica type="text" class="form-control" placeholder="Ulica" required autofocus>
                    <input n:name=psc type="text" class="form-control" placeholder="PSC" required autofocus>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Pridat
                    </button>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
