{block #content}



{*{control registrationForm}*}

<!DOCTYPE html>
<html lang="en" xmlns:n="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/string-length.js"></script>
    <script>
        $(document).ready(function ()
        {
            $("#osobniUdaje").hide();
                $("#frm-registrationForm-agree").click(function ()
                {
                    if(document.getElementById('frm-registrationForm-agree').checked) {
                        $("#osobniUdaje").show();}
                    else {
                        $("#osobniUdaje").hide();}
                });
        });
    </script>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Registration</h1>
            <div class="account-wall">
                <form class="form-signin" n:name=registrationForm>
                        <p align="center">Registrovaci udaje</p>
                    <input n:name=jmeno type="text" class="form-control" placeholder="Vase jmeno" required autofocus>
                    <input n:name=prijmeni type="text" class="form-control" placeholder="Prijmeni" required autofocus>
                    <input n:name=email type="text" class="form-control" placeholder= "e-mail" required autofocus>
                        {if $form['email']->hasErrors()}
                            {inputError email}
                        {/if}
                        <input n:name=heslo type="password" class="form-control" placeholder="Heslo" required>
                    {if $form['heslo']->hasErrors()}
                        {inputError heslo}
                    {/if}
                        <input n:name=heslo2 type="password" class="form-control" placeholder="Potvrzeni hesla" required>
                        {if $form['heslo2']->hasErrors()}
                            {inputError heslo2}
                        {/if}

                    <p align="center">Osobni udaje</p>
                    <div n:class="form-signin">
                        {input agree, class => 'checkbox'}
                    </div>
                    <div id="osobniUdaje">
                        <input n:name=telefon type="text" class="form-control"  placeholder="Telefonni cislo(bez mezer)"maxlength="9">
                    {if $form['telefon']->hasErrors()}
                        {inputError telefon}
                    {/if}
                        <input n:name=mesto type="text" class="form-control" placeholder="Mesto" >
                        {if $form['mesto']->hasErrors()}
                            {inputError mesto}
                        {/if}
                        <input n:name=ulice type="text" class="form-control" placeholder="Adresa">
                        {if $form['ulice']->hasErrors()}
                            {inputError ulice}
                        {/if}
                        <input n:name=psc type="text" class="form-control" placeholder="PSC(bez mezer)" maxlength="5">
                    {if $form['psc']->hasErrors()}
                        {inputError psc}
                    {/if}
                        </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit" n:name="login">
                       Register</button>

                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>

