{block #content}

    <!doctype html>
    <html>
<head>
    {*<meta charset="utf-8">*}
    {*<meta name="keywords" content="">*}
    {*<meta name="description" content="">*}
    {*<link rel="shortcut icon" type="image/png" href="favicon.png"/>*}
    {*<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">*}
    {*<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap.css">*}
    {*<link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">*}

    {*<script src="{$basePath}/js/jquery-2.1.0.min.js"></script>*}
    {*<script src="{$basePath}/js/bootstrap.js"></script>*}
    {*<script src="{$basePath}/js/blocs.js"></script>*}
    {*<script src="{$basePath}/js/bootstap.min.js"></script>*}

    <title>IIS - </title>
</head>
<body>
<div class="col-md-1">
    <div class="lead"></div>
    <div class="list-group">
        <a n:href="show 'skicak'" class="list-group-item">Skicaky</a>
        <a n:href="show 'pastelka'" class="list-group-item">Pastelky</a>

    </div>
</div>

<!-- Main container -->
<div class="page-container">

    <!-- bloc-0 -->
    <div class="bloc l-bloc " id="bloc-0">
        <div class="container bloc-lg">
            <div class="row">

                    <div n:foreach="$flashes as $flash"
                         class="alert alert-{$flash->type}">{$flash->message}</div>
                    {foreach $products as $product}
                    <div class="col-sm-4">
                        <h3 class="mg-md">
                            <a n:href="Product:show $product->id">{$product->nazev}</a>
                        </h3>
                        <img src="{$product->obrazek}" class="img-responsive"/>
                        <div>{$product->popis}</div>
                        </div>
                    {/foreach}

                    </div>

                </div>


        </div>
    </div>
    <!-- bloc-0 END -->
</div>
<!-- Main container END -->

</body>
{/block}