
{block #content}
<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/font-awesome.min.css'/>
    <script src="{$basePath}/js/js/jquery-2.1.0.min.js"></script>
    <script src="{$basePath}/js/js/bootstrap.js"></script>
    <script src="{$basePath}/js/js/blocs.js"></script>


    <title>kosik</title>
</head>
<body>
<!-- Main container -->

<div class="page-container">

    <!-- bloc-0 -->
    <div class="bloc l-bloc " id="bloc-0">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-12">
                    <span class="empty-column thin"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-0 END -->

    <!-- bloc-1 -->
    <div class="bloc l-bloc " id="bloc-1">
        <div class="container bloc-lg">
            <div class="row voffset">
                {*{foreach $products as $product}*}
                <div class="col-sm-2">

                    <img src="{$basePath}/images/imaginarni.jpg" class="img-responsive" />
                    <h3 class="mg-md">
                    <p>hello</p>

                    </h3>
                    <p>

                    </p>
                </div>

                <div class="col-sm-2">
                    <h5 class="mg-md">

                    </h5>
                </div>
                <div class="col-sm-2">
                    <h5 class="mg-md">
                        Heading content
                    </h5>
                </div>
                <div class="col-sm-2">
                    <h5 class="mg-md">
                        Heading content
                    </h5>
                </div>
                <div class="col-sm-2">
                    <h5 class="mg-md">
                        Heading content
                    </h5>
                </div>
                <div class="col-sm-2">
                    <a href="index.html" class="btn  btn-d  btn-lg">Button</a>
                </div>
            </div>
            {*{/foreach}*}
        </div>
    </div>
        </div>
    <!-- bloc-1 END -->
</div>
<!-- Main container END -->

</body>

<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
{/block}
