{block #content}

{*<h2>Sign in</h2>*}

{*{control signInForm}*}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"> 
     <div class="row"> 
         <div class="col-sm-6 col-md-4 col-md-offset-4"> 
             <h1 class="text-center login-title">Prihlasovani</h1>
             <div class="account-wall">  
                 <form class="form-signin" n:name=signInForm> 
                 <input n:name=jmeno type="text" class="form-control" placeholder="E-mail" required autofocus>
                 <input n:name=heslo type="password" class="form-control" placeholder="Heslo" required>
                 <button class="btn btn-lg btn-primary btn-block" type="submit"> 
                     Sign in</button> 
                 <label class="checkbox pull-left"> 


                 </label>
                 <a href="#" class="pull-right need-help"> </a><span class="clearfix"></span>
                 </form> 
             </div> 
             <a n:href="Register:register" class="text-center new-account">Vytvorit ucet </a>
         </div> 
     </div> 
 </div> 


</body>
</html>
